page{
    background-color:#f0f0f2;
}
.content{
    margin-bottom:40px; 
}
.yellow{
    color:#f7b425;
  }
  .list{
    border-radius:10rpx;
    overflow: hidden;
    background: #fff;
    margin:20rpx;
    padding-top:10rpx;
}
.list>.top{
    display:flex;
    justify-content: space-between;
    padding-right: 20rpx;
    font-size: 25rpx;
}
.aside{
    width:6rpx;
    height:30rpx;
    background:#84c7f1;
    margin:3rpx 8px;
    display: inline-block;
    line-height: 0;
}
.inner_top{
    display: flex;
}
.list>.top>.tipLeft{
    background: #84c7f1;
    width:80rpx;
    color: #fff;
    display: flex;
    font-size:25rpx;
    padding:5rpx;
}
.list>.top>.tipLeft>.triangle{
    width:0;
    height:0;
    border:10rpx solid transparent;
    border-left:0;
    border-right:10rpx solid #fff;
    margin:6rpx 0 0 15rpx;
   }
   .tipRight{
       background: #84c5e3;
       color: #fff;
       width: 80rpx;
       font-size: 25rpx;
       height: 30rpx;
       padding: 3rpx;
   }
   .middle{
       display:flex;
       padding:20rpx;
   }
   .listText{
    margin-left:18rpx;
   }
   .listText li{
       display:block;
       color: #a2a2a2;
       font-size: 25rpx;
       margin-bottom:10rpx;
   }
   .listBottom{
       display: flex;
       color:#f7b425;
       font-size: 25rpx;
       background: #fcfafb;
       padding: 15rpx 20rpx;
   }
   .icon{
    margin:3rpx 10rpx 0 0;
   }
   .Time{
       display: flex;
   }
   .tabBar{
    display: flex;
    justify-content: space-around;
    font-size: 25rpx;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    border-top: 1px solid #f7f7f7;
    padding: 10px;
    background: #fff;
  }
  .tabBar>view{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  button{
      border:0 !important;
      line-height:1.2 !important;
  }
  .displayLiOne {
    display: -webkit-box!important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden; 
  }
  .displayLi {
    display: -webkit-box!important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;   
  }
  