page {
  background-color: #fff;
}

.red {
  color: #f00;
}

.group {
  font-size: 28rpx;
  margin: 60rpx 20rpx;
}

.group>input {
  background: #f7f7f7;
  padding: 30rpx;
  border-radius: 8rpx;
  margin: 12px 0;
}

.table {
  display: flex;
}

.table>.tr>.td {
  background: #f7f7f7;
  padding: 20rpx 0;
  text-align: center;
  font-size: 25rpx;
  color: #a2a2a2;
  border-radius: 5rpx;
  margin: 10rpx;
  float: left;
  width: 30%;
}

.table>.tr>.td.checked {
  color: #fff;
  background-color: #f7b425;
}

.submit {
  margin-bottom: 200px;
}

.tabBar {
  display: flex;
  justify-content: space-around;
  font-size: 25rpx;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 1px solid #f7f7f7;
  padding: 10px;
  background: #fff;
}

.tabBar>view {
  display: flex;
  flex-direction: column;
  text-align: center;
}
