/* pages/map/map.wxss */
.map_container {
	height: 50%;
	width: 100%;
	position: relative;
	text-align: center;
}

.map {
	height: 100%;
	width: 100%;
}
.box{
	margin: 10px;
	border-radius: 20rpx;
	box-shadow: 2px 2px 3px 2px #F2F2F2;
	background-color: #fff;
	display: flex;
	overflow: hidden;
}
.list-guide {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	border-top: 1px solid #ededed;
	height: 80rpx;
}

.list-guide-imgae {
	height: 70rpx;
	width: 70rpx;
	margin-right: 20px;
	vertical-align: middle;
}

.list-guide-text {
	vertical-align: middle;
	line-height: 90rpx;
	font-size: 35rpx;
}

page {
	height: 100%;
	overflow: hidden;
}

.scroll-box {
	white-space: nowrap;
	overflow: hidden;
}

.card-box {
	display: inline-block;
}
.van-search {
  padding: 0!important;
}
.card {
	align-items: center;
	box-sizing: border-box;
	height: 470rpx;
	width: 80vw;
	margin: 8vh 10vw 5vh 10vw;
	border-radius: 4px;
	box-shadow: 3px 3px 10px #F2F2F2;
	background-color: #fff;
}

.cardText {
	text-align: left !important;
	font-size: 24rpx;
	color: #000;
	padding: 10rpx;
	display: flex;
}

.textCard {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	word-break: break-all;
	width: 500rpx;
}

.cardBox {
/* 	position: absolute;
	top: 700rpx; */
}
/* tab栏 */
.tabBar_box {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  padding:  20rpx 0;
  border-top: 1px solid #e4e4e4;
  background-color: #FFFFFF;
  color: #B7B7B7;
  z-index: 9999;
}
.tabBar_box > view {
  width: 25%;
}
.tabBar_box > view >image {
  height: 50rpx;
  width: 50rpx;
  z-index: 999999999;
}